# GreatAsset

./: .gitattributes  GreatAsset.sln  README.md
GreatAsset/: AssetLoader.cs  CustomAudioAnimationEvent.cs  GreatAsset.csproj  Patches.cs  Plugin.cs  Resources.cs
GreatAsset/Resources/Audio/: bundle
ThunderStoreIo/: CHANGELOG.md  manifest.json
